consumer {
  bootstrap.servers:"ec2-52-8-160-138.us-west-1.compute.amazonaws.com:9092,ec2-52-52-229-74.us-west-1.compute.amazonaws.com:9092,ec2-52-53-136-57.us-west-1.compute.amazonaws.com:9092,ec2-52-53-119-89.us-west-1.compute.amazonaws.com:9092"
  topics:"cltest,imtest,sitecl"
  app.id:"AdStreamsKafka"
}


